# CURSOHIBERNATE

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HIBERNATE-Exercises/: .project  pom.xml
HIBERNATE-Exercises02/: .project  pom.xml
HIBERNATE-Exercises03/: .project  pom.xml
HIBERNATE-Exercises04 1-1 unidir/: .project  pom.xml
HIBERNATE-Exercises05 1-1 bidir/: .project  pom.xml
HIBERNATE-Exercises06 1-N bidir/: .project  pom.xml
HIBERNATE-Exercises07-llave-compuesta/: .project
HIBERNATE-Exercises08-llave-derivada/: .project
HIBERNATE-Exercises09-llave-recursivas/: .project
HIBERNATE-Exercises10-IdsAutogenerados/: .project
HIBERNATE-Exercises11-JPQL/: .project
HIBERNATE-Exercises12-Criteria/: .project  pom.xml
HIBERNATE-Exercises14-Web/: .project  pom.xml
HIBERNATE-Exercises14-Web/src/java/com/entidades/test/: TestPersona.java
HIBERNATE-Exercises14-Web/src/main/java/Controladores/: GestorPersistencia.java
HIBERNATE-Exercises14-Web/src/main/java/entidades/: Persona.java
HIBERNATE-Exercises14-Web/src/main/java/entidades/test/: TestPersona.java
HIBERNATE-Exercises14-Web/src/main/java/web/: Controlador.java
HIBERNATE-Exercises14-Web/src/main/webapp/: Persona.jsp  getId.jsp  index.jsp
HIBERNATE-Exercises14-Web/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+161 files in other folders)
