#
#Fri Oct 18 22:23:03 CST 2019
task-tag-projects-already-scanned=HIBERNATE-Exercises04 1-1 unidir,HIBERNATE-Exercises08-llave-derivada,HIBERNATE-Exercises09-llave-recursivas,HIBERNATE-Exercises,HIBERNATE-Exercises05 1-1 bidir,HIBERNATE-Exercises07-llave-compuesta,HIBERNATE-Exercises06 1-N bidir,HIBERNATE-Exercises02,HIBERNATE-Exercises03
