#
#Sat Nov 02 00:01:19 CST 2019
task-tag-projects-already-scanned=HIBERNATE-Exercises08-llave-derivada,HIBERNATE-Exercises09-llave-recursivas,HIBERNATE-Exercises10-IdsAutogenerados,HIBERNATE-Exercises06 1-N bidir,Servers,HIBERNATE-Exercises04 1-1 unidir,HIBERNATE-Exercises11-JPQL,HIBERNATE-Exercises,HIBERNATE-Exercises05 1-1 bidir,HIBERNATE-Exercises07-llave-compuesta,HIBERNATE-Exercises02,HIBERNATE-Exercises12-Criteria,HIBERNATE-Exercises03
